vm_app = {  "Web1" = {
    vm_name            = "Web1"
    vm_size            = "Standard_DS1_v2"
    rg_name            = "Deploy_RG"
    location           = "East US"
    tags = {
      environment      = "dev"
      team             = "eng"
      application      = "stelo"
    }
    os_version         = "2019-Datacenter"
    vnet_name          = "P-VM-vnet"
    vnet_rg            = "abc"
    subnet_name        = "default"
    os_disk_size       = "128"
    os_disk_type       = "StandardSSD_LRS"
    kv_name            = "SPN-KV-dev"
    kv_rg              = "SPN-KV-dev"
    username_kv_secret = "VMUsername"
    password_kv_secret = "VMPassword"
    data_disks         = ["32", "64"]
    data_disk_caching  = "ReadWrite"
    data_disk_type     = "StandardSSD_LRS"
  }  "DB1" = {
    vm_name            = "DB1"
    vm_size            = "Standard_DS1_v2"
    rg_name            = "Deploy_RG"
    location           = "West US"
    tags = {
      environment      = "test"
      team             = "devops"
      application      = "sales"
    }
    os_version         = "2016-Datacenter"
    vnet_name          = "P-VM-vnet"
    vnet_rg            = "abc"
    subnet_name        = "DB"
    os_disk_size       = "256"
    os_disk_type       = "StandardSSD_LRS"
    kv_name            = "SPN-KV-dev"
    kv_rg              = "SPN-KV-dev"
    username_kv_secret = "VMUsername"
    password_kv_secret = "VMPassword"
    data_disks         = ["128"]
    data_disk_caching  = "ReadWrite"
    data_disk_type     = "StandardSSD_LRS"
  }  "App1" = {
    vm_name            = "App1"
    vm_size            = "Standard_DS1_v2"
    rg_name            = "Deploy_RG"
    location           = "East US"
    tags = {
      environment      = "qa"
      team             = "testing"
      application      = "sql"
    }
    os_version         = "2019-Datacenter"
    vnet_name          = "P-VM-vnet"
    vnet_rg            = "abc"
    subnet_name        = "default"
    os_disk_size       = "128"
    os_disk_type       = "StandardSSD_LRS"
    kv_name            = "SPN-KV-dev"
    kv_rg              = "SPN-KV-dev"
    username_kv_secret = "VMUsername"
    password_kv_secret = "VMPassword"
    data_disks         = ["128", "64"]
    data_disk_caching  = "ReadWrite"
    data_disk_type     = "StandardSSD_LRS"
  }}
